body {
  overflow-x: hidden;
    margin:0;
    width:95%;
}
iframe{
    text-align:center;
}
#nav-shift {
  padding-left: 250px;
}

img {
    width: 100%;
    height: auto;
}

iframe{
    width:400px;
    height:400px;
    border: 0px;
}

.med-image{
    width:80%;
    margin:auto;
}

#sidebar {
  position: fixed;
  left: 250px;
  width: 0;
  height: 100%;
  margin-left: -250px;
  overflow-y: auto;
  background: #000;
}

#content{
  width: 100%;
  padding: 15px;
  font-style:normal;
  letter-spacing:normal;
  color:rgb(70,70,70);
  font-family:helvetica 12;
}
h2,h3,h4{
    color:black
}
.active {
    background-color: grey;
}
/* Footer Styles */
.paragraph-padding{
    padding-top:20px;
    padding-bottom:20px
}

.foot{
    text-decoration: none;
    padding-bottom:0;
    padding-top:0;
}
.center-align{
    text-align:center
}
/* Sidebar Styles */

.sidebar-texts {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-texts li {
  text-indent: 20px;
  line-height: 40px;
}

.sidebar-texts li a {
  display: block;
  text-decoration: none;
  color: rgb(255,255,255);
}
.effect-list{
}
.sidebar-texts li a:hover {
  background: rgba(250, 250, 250, 0.2);
}

.sidebar-texts li a:active, .sidebar-texts li a:focus {
  text-decoration: none;
}

.sidebar-texts>.sidebar-main {
  height: 65px;
  font-size: 18px;
  line-height: 60px;
}

#sidebar {
width: 0;
}
#nav-shift #sidebar {
width: 250px;
}

#nav-shift #page-content-wrapper {
position: relative;
margin-right: 0;
}

table {
    text-align:center;
    margin:auto;
}

.footer-list li{
    list-style: none;
    display: inline;
    text-align:center;
    padding:20px;
}