<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Global Warming Effects</title>
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <div id="nav-shift">

        <div id="sidebar">
            <ul class="sidebar-texts">
                <li class="sidebar-main">
                    <a href="index.html">
                        Global Warming
                    </a>
                </li>
                <li>
                    <a href="index.html#main-content" >Overview</a>
                </li>
                <li>
                    <a href="effects.html">Effects</a>
                </li>
                <li>
                    <a href="causes.html" class="active">Causes</a>
                </li>
                <li>
                    <a href="help.html">What Can I do?</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div id="content">
                <h3>Causes of Global Warming</h3>
                <p>Global warming is for the most part caused by the emission of greenhouse gases that end up polluting the atmosphere and creating a gerenhouse effect that ends up causing the Earth the heat up. These are some examples of exactly how these emissions and pollutions do end up affecting our planet..</p>
                <div class = "med-image center-align">
                    <img src="images/causes.png" alt="gas emission cycle">
                </div>
                <p>So we see where the pollutants come from on nature's end, but it might also be a good idea to see where the pollutants and emissions are coming from on our end as well. By being aware of what industries and actions directly contribute to our current unsustainable emission rates, we can start looking to improve and slow down that rate.</p>
                <div class = "med-image center-align">
                    <img src="images/emissions.jpg" alt="industry emission rates">
                </div>
        </div>
            <hr>
            <footer class="paragraph-padding center-align foot">
                    <small>&copy; Copyright 2018, Congren Wang</small>
            <ul class="footer-list">
                <li class="sidebar-main">
                    <a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-overview/" target="_blank">
                        <small>Learn More</small>
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Effects</small></a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Causes</small></a>
                </li>
                <li>
                    <a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming" target="_blank"><small>How to Help</small></a>
                </li>
            </ul>
            </footer>
        </div>

    </div>
 
</body>
</html>
