<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"></META>
    <title>Global Warming Contact</title>
    <link href="css/styles.css" rel="stylesheet">
 
</head>

<body>

    <div id="nav-shift">

        <div id="sidebar">
            <ul class="sidebar-texts">
                <li class="sidebar-main">
                    <a href="index.html">
                        Global Warming
                    </a>
                </li>
                <li>
                    <a href="index.html#main-content" >Overview</a>
                </li>
                <li>
                    <a href="effects.html">Effects</a>
                </li>
                <li>
                    <a href="causes.html">Causes</a>
                </li>
                <li>
                    <a href="help.html">What Can I do?</a>
                </li>
                <li>
                    <a href="contact.html" class="active">Contact</a>
                </li>
            </ul>
        </div>

        <div id="content">
                <h2 class="center-align">Contact Us</h2>
                <p class="center-align"><i>Let Us Know How We Can Help!</i></p>
                <p class="center-align"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3036.4666233214675!2d-79.94520684949316!3d40.442808079260885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f21f58679a9f%3A0x88716b461fc4daf4!2sCarnegie+Mellon+University!5e0!3m2!1sen!2sus!4v1518052709293" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                <div class="center-align">
                    <i style="width:30px"></i> Pittsburgh, US<br>
                    <i style="width:30px"></i> Phone: 631-424-1444<br>
                    <i style="width:30px"> </i> Email: congrenw@andrew.cmu.edu<br>
                </div>
                <br>
            
            <hr>
                <footer class="paragraph-padding center-align foot">
                    <small>&copy; Copyright 2018, Congren Wang</small>
                    <ul class="footer-list">
                <li class="sidebar-main">
                    <a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-overview/" target="_blank">
                        <small>Learn More</small>
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Effects</small></a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Causes</small></a>
                </li>
                <li>
                    <a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming" target="_blank"><small>How to Help</small></a>
                </li>
            </ul>
            </footer>
        </div>

    </div>


</body>


    
</html>
