<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Global Warming Effects</title>
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

    <div id="nav-shift">

        <div id="sidebar">
            <ul class="sidebar-texts">
                <li class="sidebar-main">
                    <a href="index.html">
                        Global Warming
                    </a>
                </li>
                <li>
                    <a href="index.html#main-content" >Overview</a>
                </li>
                <li>
                    <a href="effects.html" class="active">Effects</a>
                </li>
                <li>
                    <a href="causes.html">Causes</a>
                </li>
                <li>
                    <a href="help.html">What Can I do?</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div id="content">
                <h3>Effects of Global Warming</h3>
                <p>Global warming can and will affect our planet drastically. Instead of rambling on about all the different ways that it can cause harm to our planet, we've put together a table to demonstrate some of the effects global warming has already had on Earth.</p>
                <table class = "center-align">
                  <tr>
                    <th>on Wildlife</th>
                    <th>on Environment</th>
                    <th>on Us</th>
                  </tr>
                  <tr>
                    <td>Destroys habitats</td>
                    <td>Melting ice caps</td>
                    <td>Increased risk of wildfires</td>
                  </tr>
                  <tr>
                    <td>Lowers water supply</td>
                    <td>Rising sea levels</td>
                    <td>Rise in disease</td>
                  </tr>
                  <tr>
                    <td>Disrupts biomes</td>
                    <td>Ocean acidification</td>
                    <td>Loss of freshwater</td>
                  </tr>
                  <tr>
                    <td>Changes seasonal life cycles</td>
                    <td>Extreme weather changes</td>
                    <td>Coastal dangers</td>
                  </tr>
                </table>
                <h4>What Does This Mean?</h4>
                <div id="effect-list">
                <dl>
                    <dt>Destroyed habitats/biomes</dt>
                    <dd>Animal homes are left barren or have eroded/withered away. Biomes are altered in ways that can't be fixed and have caused wildlife to either adapt or go extinct.</dd>
                    <dt>Extreme weather patterns</dt>
                    <dd>Ice caps are melting at an alarming rate, and wildfires have also spread at an alarming rate. These extreme fluctuations are neither good for wildlife nor for humans.</dd>
                    <dt>Ocean changes</dt>
                    <dd>As sea levels are rising, pollution is making its way into the ocean as well, raising its pH levels making many it slowly become less inhabitable to the wildlife living within it.</dd>
                    <dt>Seasonal effects</dt>
                    <dd>With seasons and weather becoming more sporadic, wildlife that relies upon seasons will suffer as a result.</dd>
                    </dl>
                </div>
            <hr>
                <footer class="paragraph-padding center-align foot">
                    <small>&copy; Copyright 2018, Congren Wang</small>
                    <ul class="footer-list">
                <li class="sidebar-main">
                    <a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-overview/" target="_blank">
                        <small>Learn More</small>
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Effects</small></a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Causes</small></a>
                </li>
                <li>
                    <a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming" target="_blank"><small>How to Help</small></a>
                </li>
            </ul>
            </footer>
        </div>

    </div>
 
</body>
</html>
