<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>What Can I do?</title>
    <link href="css/styles.css" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    
</head>

<body>

    <div id="nav-shift">

        <div id="sidebar">
            <ul class="sidebar-texts">
                <li class="sidebar-main">
                    <a href="index.html">
                        Global Warming
                    </a>
                </li>
                <li>
                    <a href="index.html#main-content" >Overview</a>
                </li>
                <li>
                    <a href="effects.html">Effects</a>
                </li>
                <li>
                    <a href="causes.html">Causes</a>
                </li>
                <li>
                    <a href="help.html" class="active">What Can I do?</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div id="content">
                <h3>What Can I Do?</h3>
                <p>Science suggests that to mitigate the human contribution to global warming, we should reduce carbon dioxide and other greenhouse gas emissions. Because some additional warming is inevitable—even if we achieve significant greenhouse gas reductions quickly—we should make plans to adapt to coming climate change. If we are unable to control emissions and/or adapt to unavoidable changes quickly enough, a carefully selected geoengineering strategy could conceivably provide an emergency stopgap to slow global warming. As yet, however, several of the strategies being discussed are very risky and unproven.</p>
                <p class="center-align"><iframe src="https://www.youtube.com/embed/VTfgNFz1DBM" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>
                <h3>Several Methods Include</h3>
                <ol>
                    <li>Increasing the energy efficiency while lowering our consumption.</li> 
                    <li>Capture the carbon emitted by power plants and store it underground.</li>
                    <li>Produce more energy from nuclear, natural gas, and renewable fuels—solar, wind, hydroelectric, and bio-fuels</li>
                    <li>Halt deforestation and soil degradation worldwide, while reforesting more areas.</li> 
                </ol>
                <p>Some of those strategies will have to be put into place by governments and industry, but individuals can also do a lot on their own. On average, individual Americans emit 19 tons of carbon dioxide annually while driving our cars and heating our homes—more than people in any other country. If we can reduce our personal emissions by just 5 percent, total U.S. emissions would drop by 300 million tons. That reduction could be easily achieved by replacing appliances and light bulbs with more efficient ones, planning our automobile trips more carefully, driving more fuel-efficient cars, taking fewer flights, and so on.</p>
            <hr>
            <footer class="paragraph-padding center-align foot">
                    <small>&copy; Copyright 2018, Congren Wang</small>
                    <ul class="footer-list">
                <li class="sidebar-main">
                    <a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-overview/" target="_blank">
                        <small>Learn More</small>
                    </a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Effects</small></a>
                </li>
                <li>
                    <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Causes</small></a>
                </li>
                <li>
                    <a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming" target="_blank"><small>How to Help</small></a>
                </li>
            </ul>
            </footer>
        </div>

    </div>

</body>


    
</html>
