<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Global Warming Overview</title>
    <link href="css/styles.css" rel="stylesheet">
    
</head>

<body>

    <div id="nav-shift">
        <div id="sidebar">
            <ul class="sidebar-texts">
                <li class="sidebar-main">
                    <a href="index.html">
                        Global Warming
                    </a>
                </li>
                <li>
                    <a href="index.html#main-content" class="active">Overview</a>
                </li>
                <li>
                    <a href="effects.html">Effects</a>
                </li>
                <li>
                    <a href="causes.html">Causes</a>
                </li>
                <li>
                    <a href="help.html">What Can I do?</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div id="content">
                <h1>Global Warming</h1>
                <p>Welcome to our website about global warming! We hope that through our informative site, you can learn a little more about what global warming is, and why it's been on the news so much over the past few decades.</p>
                <p>We created this website in order to raise awareness of global warming and help the audience understand what to expect of nature especially in the coming century. By raising awareness, we hope to make an impact and also inform visitors about some things they can do in order to help as well.</p>
                <div id="main-content">
                <br>
                <h3>What is Global Warming?</h3>
                <p>Global Warming means gradual increase in world’s temperature caused by greenhouse gases. The impact of global warming can be seen in sea level, crops, rainfall, and human health. Many variables come together in order to make this happen, and ultimately it's the combined result of these things that ended up causing global warming to become as important a concept as it is today.</p>
                <h3>What Causes Global Warming?</h3>
                <p>Massive deforestation, burning of fossil fuels, industrial emissions, etc. have resulted to an increase in green-house gases around earth’s atmosphere. These green-house gases include a lot of everyday emissions that come from things like burning fossil fuels to even just turning a stove on. These gases are called greenhouse gases because they act like a greenhouse effect for the Earth.</p>
                <p>The greenhouse-gases trap Sun rays in the earth’s atmosphere causing the temperature to rise, contributing towards what we know as global warming. By trapping more of the heat and not allowing it to escape, the Earth is gradually heating up as a result.</p>
                <p>The heat would have otherwise released if the greenhouse-gases were not present in such huge quantity. The warming of atmosphere due to the presence of greenhouse-gases is called <strong>greenhouse effect.</strong></p>
                <h3>Greenhouse Gases</h3>
                <div class = "med-image center-align">
                    <img src="images/gas.jpg" alt="greenhouse gases">
                </div>
                <p>The main greenhouse gas that is responsible for global warming is carbon dioxide(CO2). Others include nitrous-oxide, chlorofluorocarbon (CFC), methane, etc. Greenhouse gases come from various sources.</p>
                <p>These greenhouse gases come from things like burning fossil fuels, deforestation, land fields, biomass burning, and etc.</p>
                </div>
            <hr>
            <footer class="paragraph-padding center-align foot">
                    <small>&copy; Copyright 2018, Congren Wang</small>
                <ul class="footer-list">
                    <li class="sidebar-main">
                        <a href="https://www.nationalgeographic.com/environment/global-warming/global-warming-overview/" target="_blank">
                            <small>Learn More</small>
                        </a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Effects</small></a>
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Global_warming" target="_blank"><small>More Causes</small></a>
                    </li>
                    <li>
                        <a href="https://www.nrdc.org/stories/how-you-can-stop-global-warming" target="_blank"><small>How to Help</small></a>
                    </li>
                </ul>
            </footer>
        </div>
    </div>
</body>


    
</html>
